# 歐付寶參數解釋
 正式環境：https://payment.opay.tw/Cashier/AioCheckOut/V5
 測試環境：https://payment-stage.opay.tw/Cashier/AioCheckOut/V5

## 在歐付寶廠商後台可以取得
self.HASH_KEY = HASH_KEY
self.HASH_IV = HASH_IV
### 是否使用測試環境
self.service_url = AIO_SANDBOX_SERVICE_URL if self.is_sandbox else AIO_SERVICE_URL
## 商店代號
- ['MerchantID'] = MERCHANT_ID
## 交易結束後返回
- ['ReturnURL'] = RETURN_URL
## 不使用的交易模式(使用#字號連接字串)
- ex:"ATM#CVS"
- ['IgnorePayment'] =  IGNORE
## 交易代號(使用sha224擷取前半段自動產生)
- ['MerchantTradeNo'] = hashlib.sha224(str(datetime.datetime.now())).hexdigest().upper() if not ('MerchantTradeNo' in payment_conf) else payment_conf['MerchantTradeNo']
## 交易類型(fixed:aio)
- ['PaymentType'] = 'aio'
## 交易金額
- ['TotalAmount'] = 300
## 交易描述
- ['TradeDesc'] = 'Default Description'
## 商品名稱
- ['ItemName'] = 'Default Item Name'
## 選擇預設，付款方式
- ['Credit','WebATM','ATM','CVS','AccountLink','TopUpUsed','WeiXinpay','ALL']
- ['ChoosePayment'] = 'ATM'
## 交易時間
['MerchantTradeDate'] = '2014/02/08 15:13:20'
## 商品名稱
['ItemURL'] = ''
## 備註欄位
['Remark'] = ''
## 付款子項目[各銀行、各超商代碼]
['ChooseSubPayment'] = ''
##
['OrderResultURL'] = CLIENT_BACK_URL
['ClientBackURL'] = CLIENT_BACK_URL
['ChoosePayment'] == 'ATM'
['ExpireDate'] = ''
['PaymentInfoURL'] = PAYMENT_INFO_URL
['ChooseSubPayment'] == 'CVS':
['Desc_1'] = ''
['Desc_2'] = ''
['Desc_3'] = ''
['Desc_4'] = ''
['PaymentInfoURL']

